NODE_ENV=DEV
PORT=8080
SECRET=holapaolaxd
EMAIL_FROM=schuyler.wiza31@ethereal.email
ATLAS_URI=mongodb+srv://root:Yk3rr4XY0iDERBqt@cluster0.ddbp6.mongodb.net/JODAPP?retryWrites=true&w=majority
CORS_URL=*
PASS=Yk3rr4XY0iDERBqt